﻿LA PUERTA DE BRONCE
Sentado en un amplio sillón de velludo carmesí, al lado de ancha ventana, el Cardenal de Portinaris estaba dictando su testamento. A la primera cláusula que contenía su profesión de Fe, había logrado dar un giro distinto del acostumbrado, de manera que a la par de un compendio de la Religión Católica resultaba un verdadero opúsculo literario. El Prelado, muy satisfecho, prosiguió a enumerar cada uno de sus bienes, y al hacerlo, parecía que iban arrancándose las más hermosas páginas de la historia del arte. El notario escribía a toda prisa y, a pesar de estar muy acostumbrado a ese género de trabajos, se fatigaba en grado sumo, y gruesas gotas de sudor aparecían sobre su calva frente.
Terminadas las cláusulas preliminares, el Cardenal hizo una pausa y dirigió la mirada vagamente a través de la ventana de su estudio. La Plaza del Duque era un hervidero de gente, y el Prelado seguía con la vista el ir y venir de carruajes y peatones. Transcurrió algún espacio de tiempo; el notario se pasó el pañuelo por la frente varias veces, y por fin observó tímidamente:
--¿Sí, Eminencia?
Pero el Cardenal permanecía callado.
--¿Si, Eminencia? insinuó de nuevo el letrado.
La verdad era que el Cardenal Diácono de la Basílica de Santa María de las Rosas estaba perplejo; no encontraba a quién nombrar heredero. Miembro de una de las más esclarecidas familias de Toscana, con él terminaba su ilustre progenie: su único sobrino, el Conde Fabricio de Portinaris, se había marchado a América hacía quince años y no se había vuelto a tener noticia de él. Ministros diplomáticos y agentes consulares, por más averiguaciones que hicieran, no habían podido proporcionar ningún informe, y todo el mundo consideraba que el Conde había muerto. Desde sus primeros años, don Fabricio había dado pruebas de un carácter indomable, su bolsillo fué siempre un pozo sin fondo, y no era secreto para nadie que sus locuras habían conducido a su madre a un sepulcro prematuro.
Los ojos del Cardenal se empañaron de lágrimas y durante largo tiempo estuvo pensando a quién nombrar heredero. Sabía que las llamadas obras de beneficencia poco podrían aprovecharse de una fortuna que consistía mas bien en objetos de arte que en bienes materiales, y dolíale el alma al pensar que éstos fueran a parar a manos del anónimo e insípido personaje que se llama el Estado.
Decidió por fin legar todo su caudal a algún amigo, y resolvió hacerlo a favor del Príncipe de Sant' Andrea, prócer bondadoso y magnánimo Mecenas.
--Instituyo por mi único y universal heredero, empezaba a dictar el Cardenal, cuando sonó leve toque en una puerta.
--¡Adelante! exclamó el Prelado, y apareció en el umbral un sirviente vestido de negro. Adelantóse éste y presentó en una salvilla de plata una tarjeta, que el Príncipe de la Iglesia tomó con cierto gesto de enfado. Si al leer en ella: "El Conde Fabricio de Portinaris" experimentó alguna sorpresa, pudo dominarla en seguida, pues con tono tranquilo dijo al notario:
--Ramponelli, mañana terminaremos. Puede Vd. retirarse.
El notario recogió sus papeles, metiólos dentro de un cartapacio, y con éste bajo el brazo, fué a besar el anillo cardenalicio, y salió de la estancia después de hacer profunda reverencia.
En seguida ordenó a su camarero:
--¡Que pase el Conde!
Don Fabricio de Portinaris rayaba en los cincuenta años. Era extraordinariamente delgado y bajo de cuerpo; tenía la nariz aguileña, el cabello entrecano y el rostro tan lleno de arrugas, que a primera vista aparecía estar sonriendo continuamente.
Al verlo entrar en el estudio, su tío ni se inmutó ni se puso de pie: sólo dijo secamente, dirigiendo involuntaria mirada al retrato de César Borgia que pendía en uno de los muros.
--No esperaba veros más, sobrino. Creí que habíais muerto.
--Aun vivo, Eminencia, repuso el Conde sonriendo, e hizo ademán de besar la mano del Prelado, pero éste la retiró disimuladamente indicando con ella una butaca cercana. Tomó asiento el Conde, y después de unos instantes de embarazoso silencio, dijo:
--He llegado esta mañana, y creí de mi deber, antes que nada, saludar a vuestra Eminencia.
--Os lo agradezco, contestó el Cardonal, tomando polvos de su tabaquera de oro. Y, decidme, prosiguió, ¿encontrásteis en el Nuevo Mundo todas aquejas cosas que aquí echábais de menos? ¿Aquella libertad, aquella cuantiosa fortuna, aquella igualdad encantadora entre los hombres, aquella (aquí sonrió el Cardenal) verdadera democracia?
--Encontré en el Nuevo Mundo, Eminencia, lo mismo que en Europa. Quince años he vivido una vida angustiosa, y hoy vengo a impetrar vuestro perdón y a morir en mi país.
Fué tal su acento de sinceridad, que el Cardenal se puso de pie solemnemente y bendijo a don Fabricio de Portinaris. Era la hora del ocaso y los rayos del sol que se ponía hacían más intensa la roja vestidura del prócer.
Al principio el regreso del Conde fué escasamente comentado en la Ciudad, porque había casi, desaparecido su memoria. Pero pronto volvió a hablarse de él, porque el Cardenal de Portinaris, a pesar de su robusta salud y no avanzada edad, decaía notablemente, y un mes después se hallaba al borde del sepulcro. No faltó quien hablase en voz baja de sutiles venenos traídos de América y alguien recordó, en plena tertulia, que los Portinaris descendían de Cesar Borgia. Al fallecer el Prelado y abrirse su testamento, se supo que había legado todos sus bienes a Don Fabricio.
El nuevo Príncipe se ausentó enseguida de la Capital, y estableció su residencia en una _villa_ cercana, en donde llevó una vida retirada y tranquila. A las pocas personas con quienes trataba, refería que estaba escribiendo sus memorias.
Pero pasados algunos meses, decidió regresar a la Corte y allí se dijo que pensaba dar grandes recepciones en su palacio, pues deseaba contraer matrimonio y llevar la vida que correspondía a su clase.
No viene al caso hacer una reseña del Palacio de Portinaris, porque ha sido descrito mil veces. En toda obra referente al Arte del Renacimiento ocupa preferente lugar, y es conocidísimo aún de las personas que jamás han visitado la Ciudad Ducal. Baste recordar que, entre las innumerables obras de arte que encierra, quizá sea la más notable la hermosa reja de entrada, labrada en bronce con tal maestría, que todos están acordes con atribuirla al autor de las puertas del bautisterio florentino. En los tableros inferiores se destaca, en alto relieve, la historia de aquel Hugo de Portinaris que, después de defender heroicamente la fortaleza del Borgo, fué degollado, junto con su mujer y sus dos hijas, por el victorioso y sanguinario Orlando Testaferrata. Gruesos, pero exquisitamente labrados, barrotes abalaustrados sostienen el medio punto que la remata, en cuyo centro campea orgullosamente, la puerta que constituye las armas parlantes de la familia, mientras que coronas, tiaras, espadas y llaves cruzadas, pregonan por doquier los grandes honores que ésta ha gozado desde tiempo inmemorial.
Llegó el Príncipe a su palacio con las primeras sombras de la noche. Al ascender la escalera de honor, sintió un desmayo y hubiera caído al suelo, si no se apoyara en el pedestal de una estatua, que decoraba el primer descanso. Repúsose enseguida, y atravesó con paso rápido la larga galería del Poniente, seguido de su mayordomo, y entró en la cámara, llamada del Papa Calixto, que había sido dispuesta para su dormitorio. Era amplísima y, a diferencia de las demás estancias del palacio, relativamente sobria. Pocos pero ricos muebles la exornaban y el techo carecía de _plafond_ alegórico, motivo por el cual el Príncipe la prefirió a las demás, pues, como dijo sonriendo al mayordomo, no quería estar viendo los ángeles y mujeres desnudas de Julio Romano desde su lecho.
Aquella noche, don Fabricio tomó ligerísima comida, y después se instaló en su gabinete, a escribir, hasta hora muy avanzada. El vasto edificio estaba sumido en el más profundo silencio, pues toda la servidumbre se había retirado a descansar, y sólo podía oírse el rasguear de la pluma sobre el papel. Larga fué la carta que escribió el Príncipe, y bastante tiempo tomó en leerla y hacerle algunas correcciones. Por fin la dobló cuidadosamente, y después de haberla metido dentro de un sobre grande, la dirigió a una persona de vulgar apellido, residente en la República del Pánuco. Se disponía a lacrarla y sellarla, cuando se dibujó en su rostro una expresión de sorpresa y de miedo. El gabinete se hallaba contiguo al estudio que había sido del Cardenal, y al alzar el Príncipe la cabeza en busca del sello, notó que por debajo de la puerta de comunicación con aquella estancia, se veía una brillante raya de luz.
Don Fabricio, pasados algunos instantes de sobresalto, logró dominarse y hasta sonreir; y levantóse de su asiento para ir a apagar la luz, que inadvertidamente habría dejado algún criado encendida en el estudio. Abrió la puerta resueltamente, ... y ¡se heló su sangre! Sentada en el sillón, con su tabaquera abierta en la mano derecha, y los dedos de la izquierda en ademán de tomar unos polvos, hallábase la prócer figura del Cardenal de Portinaris.
--No esperaba veros más, dijo lentamente. Creí que habíais muerto, sobrino.
Presa del mayor terror, don Fabricio huyó, llamando en alta voz al mayordomo y otros sirvientes; pero nadie acudía en su auxilio, y recorrió las galerías dando voces que retumbaban en las bóvedas de la señorial mansión.
--¡Antonio, Bernardo, Julio, Gilberto! gritaba, pero nadie quería contestar, y con verdadero pavor bajó, puede decirse que rodó, la escalera, y corrió a llamar al conserje. Grandes golpes dió en su puerta con ambas manos, pero nadie oía sus desesperadas voces de terror.
Acercóse a la entrada de palacio y quiso abrir la puerta de bronce que la cerraba; pero por más esfuerzos que hizo, no pudo lograr moverla un milímetro, y por fin, en su desesperación, concibió la idea de salir por entre los barrotes, pues a toda costa quería abandonar aquella casa. Como hemos dicho, don Fabricio era extremadamente delgado, y decidió intentar pasar el cuerpo por aquella parte de la reja, en que los barrotes eran más esbeltos y, por consiguiente había mayor espacio entre ellos.
A la madrugada siguiente, enorme concurso de curiosos se aglomeraba a la entrada del palacio. La cabeza del Príncipe, amoratada y descompuesta, se hallaba presa entre dos barrotes, y los ojos, saltándosele de las órbitas, parecían mirar con terror el tablero, en el cual Ghiberti había cincelado magistralmente la degollación de Hugo de Portinaris por el despiadado Orlando Testaferrata.
