FRAY BALTASAR
Fray Baltasar estaba perplejo ante su pupitre, en el _scriptorium_ del monasterio. Hora tras hora, había querido reproducir sobre el estirado trozo de vitela que tenía delante, aquellas iluminaciones que adornaban sus breviarios y misales y le proporcionaran renombre artístico. No hacía un año que terminara un _Libro de horas_ para la Reina de Francia, que fué asombro de aquella Corte, y ahora, ¡no podía trazar la más insignificante florecilla! ¡El, que había logrado pintar dentro de la inicial de _Stabat Mater_ el rostro de la Madre de Dios, con tanto primor y arte, que se veían rodar las lágrimas por las mejillas de la Dolorosa! ¡El, que había orlado los versículos del _Magníficat_ con follajes y roleos inconcebiblemente diminutos!
Una y mil veces ensayó de nuevo, mas nada pudo lograr. Con un hondo suspiro, se dispuso a guardar sus péñolas, pinturas y pinceles, y en ese momento oyó la campana que llamaba a maitines.
--¡Seis horas sin lograr nada, pensó. Dios me perdone esta pérdida de tiempo!
Se encaminó al coro lentamente, pensando sin cesar en su facultad perdida. Entonaron los frailes los suaves cánticos rituales; nubes de incienso se difundieron por las naves del templo; pero aunque Fray Baltasar quiso concentrar su atención en el oficio, volaba su imaginación y sentía grande angustia al pensar que su arte, tan maravilloso que asombraba al mundo, había desaparecido, quizá para siempre.
Terminó el oficio, y los frailes lenta y silenciosamente abandonaron el coro y atravesaron como sombras los vetustos claustros, para internarse en sus celdas, a descansar breves momentos. Fray Baltasar, cabizbajo, penetró en su retiro y se recostó en la dura tarima que le servía de lecho; la fatiga y la tristeza pesaron sobre sus párpados y el sueño le proporcionó momentáneo alivio.
Pero pronto despertó con estremecimiento, y creyó oír una voz que decía:
--¡Alabado seas, Señor, por nuestra hermana la luna y las estrellas, que en el cielo has formado claras, bellas y preciosas!
El fraile se levantó de su duro lecho y se puso en oración, hasta que, a través de la ventanilla de su pobre celda, vió palidecer la luna y las estrellas.
El día siguiente cumplió sus deberes con la mayor exactitud, pero el hermano Gilberto, el novicio, notó la tristeza de su rostro, y el prior lo miró a menudo en el refectorio.
Cuando se halló, por fin, en la soledad del _Scriptorium_, tomó los pinceles con mano trémula y, sobre el estirado trozo de vitela, quiso reproducir una vez más las iluminaciones del misal del monasterio y del Libro de horas de la Reina de Francia; mas nada pudo lograr. Sus dibujos parecían los dibujos de un niño.
Dejó caer los pinceles, y reclinando su tonsurada cabeza sobre los brazos, empezó a sollozar amargamente. Sus lágrimas cayeron sobre el pergamino, manchándolo lastimosamente y haciendo más borrones en sus malogrados dibujos.
¡Cuántos días pasó Fray Baltasar en aquel amargo estado de ánimo! ¡Cuántas noches sin pegar los ojos! Los diarios quehaceres de la vida conventual no pudieron hacerlo olvidar su pena: ni los versículos de los Salmos ni las oraciones del Oficio. Un día se encaminó a un prado, cercano al monasterio, en el cual crecía gran número de flores de diversas especies, y estas quizás, le recordaron las que tantas veces había trazado, idealizadas, en breviarios y misales, pues nuevas lágrimas de dolor nublaron sus ojos. Largo tiempo estuvo Fray Baltasar entregado a su honda pena y olvidado por completo de la regla monacal; de pronto, suave claridad pareció iluminar su mente, y postrándose de hinojos exclamó:
--¡Oh, raza pigmea y miserable de mortales! ¿No has comprendido, pecador Baltasar, que si Dios te ha privado de tu arte, ha sido únicamente porque te recreabas en admirar tu obra y enorgullecerte de ella? ¡Oh, vanidad de vanidades!
Después de haber cumplido la penitencia que el prior le impusiera por haber quebrantado la regla, penetró en su celda, para probar ligero descanso. Al poco tiempo, tocaron a maitines, y el fraile quiso levantarse de su duro lecho, mas se nubló su vista, y sintió desfallecer... Y su vida fué apagándose lentamente....
Mientras los frailes daban sepultura al cadáver de Baltasar en la cripta del monasterio, el prior se encaminó al _scriptorium_, para recoger la obra del iluminador, suponiéndola no terminada. Pero halló la foja de pergamino orlada de exquisita y delicada labor, la más maravillosa, sin duda alguna, que trazaron los pinceles de Fray Baltasar.
