EL REPORTAZGO
Comprendo que ustedes los reporteros tengan deberes para con sus lectores y que, por lo tanto anden siempre a caza de noticias; pero, como soy enemigo de repeticiones, quiero que el diario que usted representa, por ser el de mayor importancia en el país, sea mi único portavoz en este asunto. Dentro de diez minutos llegará mi mujer; mientras tanto, pues, le suplico que escuche con atención y escriba a mi dictado. Yo le daré todos los pormenores del caso, que como verá, es cosa bien sencilla.
Empezaré por decirle que contaba yo muy pocos años de edad, cuando murió mi padre, legándome una fortuna cuantiosa. Pero como el ocio nunca entró en mis cálculos, decidí estudiar una carrera, y elegí la carrera de médico-cirujano. Aquí, entre nos, le confesaré que siempre he considerado la medicina como la carabina de Ambrosio, pero la cirugía,--¡ah! eso es otra cosa. Por medio de la cirugía pueden curarse radicalmente todas las dolencias de la humanidad, y no está lejano el día en que hasta la misma muerte pueda evitarse por su medio.
Mis profesores se quedaron asombrados de la extraordinaria pericia que adquirí desde un principio: el bisturí en mis manos era como el pincel en las de un artista. Cada corte mío era una maravilla de precisión y de arte, sí señor, de arte. Gané los primeros premios en la Academia, y cuando se me expidió el título de Cirujano, se hizo constar en él que jamás se habían obtenido calificaciones más altas. La primera operación de importancia que ejecuté, después de haber sido recibido, fué la amputación de ambas manos del célebre pianista Gerosltein. Por supuesto que era absolutamente innecesario que dicho señor perdiera las dos manos, pero como no me gustaba nada su manera de interpretar Beethoven, decidí cortar el mal de raíz; y perdóneme esta ligera _plaisanterie_.
Por aquel tiempo conocí a Matilde. No recuerdo si fué en un baile en el palacio de la Princesa Dorodinski, o si fué en las carreras de caballos. Pero sí tengo muy presente que desde el primer momento que la ví, comprendí que era la mujer más hermosa que ha habido en el mundo, y por lo tanto, que tenía que ser mi esposa. Yo era entonces excesivamente romántico; no le llamará la atención saber que toda mi corte fué hecha a la luz de la luna. La orquesta del Conservatorio tocaba todas las noches música selecta debajo de su ventana, y hasta llegué a pagar a un poeta de fama para que le escribiera madrigales, que yo firmaba.
Para no hacer largo este relato, le diré que mientras se llevaban a cabo los preparativos de nuestra boda, Matilde no hacía más que llorar, llorar... Lloraba de amor por mí, según me aseguró su madre... Matilde, he dicho, es y será la mujer más hermosa de la tierra. Pero, amigo mío, bien dice el refrán que no hay dicha completa en este mundo. Poco tiempo después de nuestro matrimonio, una terrible sospecha empezó a martirizarme. Matilde fué desde un principio una esposa modelo; pero los besos apasionados que yo le daba jamás eran correspondidos; jamás posaba su mirada sobre mí con cariño, y todos los pequeños sacrificios que por ella hacía ni siquiera eran notados, mucho menos agradecidos... En fin, llegó el día amargo en que la sospecha se tornó en certeza. Con pretexto de sentirme cansado y apoyar mi cabeza sobre su pecho, hice el terrible descubrimiento de que Matilde, la mujer más hermosa de la tierra, _no tenía corazón_. Mucho tiempo permanecí anonadado; pero súbitamente un rayo de luz iluminó mi mente.
Casi todos los días acudía yo al anfiteatro de la Academia y presenciaba los cursos. Recordé que en la mañana de aquel día, se había recogido en la calle el cadáver de una joven del bajo pueblo que había sido atropellada por un tranvía. Tendría la misma edad, más o menos, que Matilde.
Eran las diez de la noche, cuando me presenté al conserje de la Academia y le pedí las llaves del anfiteatro para recojer unos instrumentos que había yo dejado olvidados. El conserje me las franqueó en seguida y hasta ofreció acompañarme, pero yo le dispensé esa molestia, y penetré solo en el salón. Un cuarto de hora después, salía de allí llevando en la mano un estuche que mostré al conserje, para que viera que efectivamente era de mi propiedad, y en el fondo de la bolsa de mi abrigo un bulto pequeñísimo, envuelto en gasa. Eso naturalmente no lo vió el buen hombre.
Matilde estaba ya en su lecho, cuando fuí a darle las buenas noches. Noté que se estremeció un poco al verme entrar en su alcoba; pero yo la tranquilicé con una sonrisa, y me acerqué a besar su casta frente. Todo lo tenía yo hábilmente preparado, y fué cuestión de medio segundo aplicarle el cloroformo y adormecerla. Una vez logrado esto, pude proseguir mi tarea con toda calma. En realidad, la operación fué sencillísima: se redujo a abrirle el pecho y colocar en el sitio correspondiente el corazón de la joven. Y aquí debo consignar una cosa extraordinaria. Apenas había yo comenzado la operación, cuando aparecieron sobre las sábanas dos o tres rosas rojas, que fueron multiplicándose, hasta cubrir casi todo el lecho.
El éxito de la operación, no por previsto dejó de satisfacerme; al contrario, con el mayor gusto del mundo, me senté al lado de mi mujer esperando que despertara de su sueño. Su nuevo corazón latía tan regularmente, que cualquiera hubiera creído que era el tic-tac del reloj que se hallaba sobre la mesa de noche... Hasta mucho después del amanecer permanecí allí, admirando la peregrina belleza de mi mujer, que se destacaba espléndidamente sobre su lecho de rosas rojas.
No sé qué hora sería, cuando entró la doncella en la alcoba. Como es una mujer muy lista, en seguida comprendió el prodigio y salió de la estancia dando gritos de admiración. Pocos momentos después, llegaron los hermanos de Matilde y muchas otras personas. Por más que hice para hacerlos comprender que la operación que había yo llevado a cabo era en realidad muy sencilla, se obstinaron en traerme, casi a la fuerza, a este palacio, en donde tienen su morada los hombres más eminentes de la tierra... En efecto, vea usted: aquel caballero del sombrero alto y la corbata amarilla es el Gran Khan de la China; el otro, que se pasea con las manos detrás de la espalda, es López, el famoso ingeniero López, quien logró construir el puente entre la tierra y el sol, obra reputada durante mucho tiempo como impracticable. El que está leyendo el periódico y tiene los zapatos rotos es el Emperador y Autócrata de todas las Américas, y aquel anciano a su lado que se mece la barba,--ese es, !ah! no me atrevo a decir a usted quién es. Pero me ha prometido que en cuanto llegue mi mujer y se arroje en mis brazos, formidable estruendo rasgará las nubes, y una bandada de alados serafines bajará para llevarnos, a Matilde y a mí, al paraíso.
